<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="chooserPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: whit;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="449.0" prefWidth="359.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="153.0" layoutY="101.0" prefHeight="62.0" prefWidth="569.0" style="-fx-content-display: red;" text="EMPIEZA A DISFRUTAR">
               <font>
                  <Font name="Segoe UI Black" size="42.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.9285714285714286">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5921052694320679" green="0.10690789669752121" blue="0.10690789669752121" />
                           </color>
                        </Stop>
                        <Stop offset="0.8556701030927835">
                           <color>
                              <Color red="0.6100000143051147" green="0.14640000462532043" blue="0.14640000462532043" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="666.0" layoutY="25.0" prefHeight="26.0" prefWidth="138.0" style="-fx-content-display: red;" text="Usuario:__________________">
               <font>
                  <Font name="Segoe UI Black" size="11.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.9285714285714286">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5921052694320679" green="0.10690789669752121" blue="0.10690789669752121" />
                           </color>
                        </Stop>
                        <Stop offset="0.8556701030927835">
                           <color>
                              <Color red="0.6100000143051147" green="0.14640000462532043" blue="0.14640000462532043" opacity="0.9100000262260437" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="148.0" fitWidth="158.0" layoutX="-4.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/parque_del_cafe.png" />
               </image>
            </ImageView>
            <Button layoutX="696.0" layoutY="553.0" mnemonicParsing="false" onAction="#sub29GoBack" prefHeight="35.0" prefWidth="88.0" text="Atrás">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Label layoutX="187.0" layoutY="176.0" prefHeight="31.0" prefWidth="144.0" text="AGENDAR VISITA">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="182.0" prefHeight="20.0" prefWidth="57.0" text="MENÚ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="179.0" layoutY="478.0" mnemonicParsing="false" onAction="#continueRegister" prefHeight="35.0" prefWidth="135.0" text="CONTINUAR">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutX="494.0" layoutY="478.0" mnemonicParsing="false" onAction="#continueMenu" prefHeight="35.0" prefWidth="128.0" text="CONTINUAR">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <ImageView fitHeight="215.0" fitWidth="260.0" layoutX="153.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/agendar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="232.0" fitWidth="195.0" layoutX="456.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/menu.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
