<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="graficasBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="364.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="223.0" layoutY="14.0" prefHeight="60.0" prefWidth="404.0" text="Ocupacion Graficas">
               <font>
                  <Font name="Segoe UI Black" size="42.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.9333333333333333">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6315789222717285" green="0.09941520541906357" blue="0.09941520541906357" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="103.0" fitWidth="106.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/parque_del_cafe.png" />
               </image>
            </ImageView>
            <Button layoutX="26.0" layoutY="558.0" mnemonicParsing="false" onAction="#sub31GoBack" prefHeight="35.0" prefWidth="88.0" text="Atrás">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <PieChart fx:id="ocuppancyPieChart" layoutX="52.0" layoutY="110.0" prefHeight="360.0" prefWidth="365.0" />
            <BarChart fx:id="occupancyBarChart" layoutX="413.0" layoutY="102.0" prefHeight="360.0" prefWidth="365.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </Pane>
   </center>
</BorderPane>
