<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="449.0" prefWidth="359.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="162.0" fitWidth="128.0" layoutX="2.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/parque_del_cafe.png" />
               </image>
            </ImageView>
            <Button layoutX="700.0" layoutY="555.0" mnemonicParsing="false" onAction="#menuSingOut" prefHeight="22.0" prefWidth="86.0" text="SALIR">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="18.0" layoutY="527.0" prefHeight="17.0" prefWidth="97.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="19.0" layoutY="426.0" mnemonicParsing="false" onAction="#menuGames" prefHeight="41.0" prefWidth="123.0" text="Atracciones">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="173.0" layoutY="426.0" mnemonicParsing="false" onAction="#menuFoodCourt" prefHeight="41.0" prefWidth="123.0" text="Comederos">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="339.0" layoutY="426.0" mnemonicParsing="false" onAction="#menuParking" prefHeight="41.0" prefWidth="123.0" text="Parqueadero">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="210.0" fitWidth="162.0" layoutX="323.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/tiquete-parqueadero.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="187.0" fitWidth="173.0" layoutX="157.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/mocaccino.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="199.0" fitWidth="132.0" layoutX="14.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/2021-05-13%20(12).png" />
               </image>
            </ImageView>
            <Button layoutX="492.0" layoutY="426.0" mnemonicParsing="false" onAction="#menuOccupancy" prefHeight="41.0" prefWidth="123.0" text="Ocupación">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="196.0" fitWidth="150.0" layoutX="478.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/ocupancia.jpg" />
               </image>
            </ImageView>
            <MenuBar layoutX="-4.0" prefHeight="25.0" prefWidth="808.0">
              <menus>
                <Menu mnemonicParsing="false" text="Datos del parque">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuImport" text="Importar" />
                        <MenuItem mnemonicParsing="false" onAction="#menuExport" text="Exportar" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button layoutX="655.0" layoutY="426.0" mnemonicParsing="false" onAction="#menuMyAccount" prefHeight="41.0" prefWidth="123.0" text="Mi cuenta">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="203.0" fitWidth="144.0" layoutX="645.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/2021-05-13%20(21).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="636.0" layoutX="128.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/2021-05-13%20(23).png" />
               </image>
            </ImageView>
            <Button layoutX="699.0" layoutY="515.0" mnemonicParsing="false" onAction="#sub30GoBack" prefHeight="31.0" prefWidth="88.0" text="Atrás">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Label fx:id="menuUser" layoutX="668.0" layoutY="25.0" prefHeight="31.0" prefWidth="134.0" text="Usuario: _________" textFill="#b52727">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="73.0" prefHeight="58.0" prefWidth="629.0" text="Bienvenido a El Parque Del Café" textFill="#b52727">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="52.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
