<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="occupancyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="364.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="289.0" prefHeight="60.0" prefWidth="326.0" text="OCUPACIÓN">
               <font>
                  <Font name="Segoe UI Black" size="42.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.9333333333333333">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6315789222717285" green="0.09941520541906357" blue="0.09941520541906357" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="103.0" fitWidth="106.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/parque_del_cafe.png" />
               </image>
            </ImageView>
            <Button layoutX="701.0" layoutY="13.0" mnemonicParsing="false" onAction="#sub8GoBack" prefHeight="35.0" prefWidth="88.0" text="Atrás">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <TableView fx:id="tbProductList" editable="true" layoutX="-5.0" layoutY="86.0" prefHeight="461.0" prefWidth="808.0" style="-fx-background-color: black;">
               <columns>
                  <TableColumn fx:id="tcPandebono" prefWidth="61.0" text="#" />
                  <TableColumn fx:id="tcHeladeria" prefWidth="121.0" text="Nombre" />
                  <TableColumn fx:id="tcSubway" maxWidth="279.0" prefWidth="65.0" text="Edad" />
                  <TableColumn fx:id="tcParrilla" maxWidth="112.0" prefWidth="65.0" text="Sexo" />
                  <TableColumn fx:id="tcGuadual" maxWidth="513.0" minWidth="0.0" prefWidth="139.0" text="Atracciones recorridas" />
                  <TableColumn fx:id="tcGuadual1" maxWidth="513.0" prefWidth="134.0" text="Comederos visitados" />
                  <TableColumn fx:id="tcPandebono1" prefWidth="116.0" text="Parqueadero" />
                  <TableColumn fx:id="tcPandebono11" prefWidth="105.0" text="Precio pagado" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
