<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parkingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ParqueDelCafeGUI">
   <center>
      <Pane prefHeight="364.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="329.0" fitWidth="809.0" layoutX="-7.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/estacionamiento.jpg" />
               </image>
            </ImageView>
            <Label layoutX="280.0" layoutY="18.0" prefHeight="60.0" prefWidth="326.0" text="PARQUEADERO">
               <font>
                  <Font name="Segoe UI Black" size="42.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.9333333333333333">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6315789222717285" green="0.09941520541906357" blue="0.09941520541906357" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="103.0" fitWidth="106.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/parque_del_cafe.png" />
               </image>
            </ImageView>
            <Button layoutX="701.0" layoutY="13.0" mnemonicParsing="false" onAction="#sub7GoBack" prefHeight="35.0" prefWidth="88.0" text="Atrás">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutX="498.0" layoutY="545.0" mnemonicParsing="false" onAction="#optSelectParking" prefHeight="25.0" prefWidth="102.0" text="SELECCIONAR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="434.0" layoutY="458.0" prefHeight="32.0" prefWidth="245.0" text="Número de parqueadero:">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.9047619047619048">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6299999952316284" green="0.10080000013113022" blue="0.10080000013113022" />
                           </color>
                        </Stop>
                        <Stop offset="0.6426116838487972">
                           <color>
                              <Color red="0.6299999952316284" green="0.10080000013113022" blue="0.10080000013113022" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="75.0" layoutY="311.0" text="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="311.0" text="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="311.0" text="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="178.0" layoutY="311.0" text="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="215.0" layoutY="311.0" text="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="249.0" layoutY="311.0" text="6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="311.0" text="7">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="330.0" layoutY="311.0" text="8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="357.0" layoutY="311.0" text="9">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="391.0" layoutY="311.0" text="10">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="434.0" layoutY="311.0" text="11">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="311.0" text="12">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="506.0" layoutY="311.0" text="13">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="548.0" layoutY="311.0" text="14">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="581.0" layoutY="311.0" text="15">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="622.0" layoutY="311.0" text="16">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="658.0" layoutY="311.0" text="17">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="692.0" layoutY="311.0" text="18">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="734.0" layoutY="311.0" text="19">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="771.0" layoutY="311.0" text="20">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="771.0" layoutY="213.0" text="21">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="734.0" layoutY="213.0" text="22">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="692.0" layoutY="213.0" text="23">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="658.0" layoutY="213.0" text="24">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="622.0" layoutY="213.0" text="25">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="581.0" layoutY="213.0" text="26">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="548.0" layoutY="213.0" text="27">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="506.0" layoutY="213.0" text="28">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="213.0" text="29">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="434.0" layoutY="213.0" text="30">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="213.0" text="31">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="213.0" text="32">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="325.0" layoutY="213.0" text="33">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="213.0" text="34">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="249.0" layoutY="213.0" text="35">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="215.0" layoutY="213.0" text="36">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="213.0" text="37">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="141.0" layoutY="213.0" text="38">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="213.0" text="39">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="213.0" text="40">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtParkingNumber" layoutX="428.0" layoutY="497.0" prefHeight="37.0" prefWidth="242.0" />
            <ImageView fitHeight="181.0" fitWidth="401.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/parq.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="273.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="568.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="645.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="721.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="455.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="421.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="380.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="62.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="54.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="128.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="165.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="202.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="236.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="345.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="133.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="236.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="353.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="455.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="568.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="528.0" layoutY="272.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="721.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="758.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="645.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="169.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="313.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="43.0" layoutX="609.0" layoutY="174.0">
               <image>
                  <Image url="@../../docs/coche-blanco-arriba.png" />
               </image>
            </ImageView>
            <ImageView fx:id="car1" fitHeight="81.0" fitWidth="69.0" layoutX="78.0" layoutY="271.0">
               <image>
                  <Image url="@../../docs/coche.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
