<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parrillaDelParquePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="364.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="169.0" layoutY="7.0" prefHeight="60.0" prefWidth="521.0" text="PARRILLA DEL PARQUE">
               <font>
                  <Font name="Segoe UI Black" size="42.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.9333333333333333">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6315789222717285" green="0.09941520541906357" blue="0.09941520541906357" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="103.0" fitWidth="106.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/parque_del_cafe.png" />
               </image>
            </ImageView>
            <Button layoutX="26.0" layoutY="558.0" mnemonicParsing="false" onAction="#sub26GoBack" prefHeight="35.0" prefWidth="88.0" text="Atrás">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <ImageView fitHeight="305.0" fitWidth="875.0" layoutX="-58.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/2021-05-14%20(37)_LI.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="441.0" layoutX="140.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/2021-05-14%20(39).png" />
               </image>
            </ImageView>
            <TableView fx:id="tbParrillaList" layoutX="425.0" layoutY="90.0" prefHeight="94.0" prefWidth="190.0" style="-fx-background-color: black;">
               <columns>
                  <TableColumn fx:id="tcParrillaName" prefWidth="189.0" text="Nombre" />
               </columns>
            </TableView>
            <Label layoutX="166.0" layoutY="90.0" prefHeight="20.0" prefWidth="223.0" text="¿Quién difrutará del comedero?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="namesParrilla" layoutX="166.0" layoutY="125.0" prefHeight="25.0" prefWidth="214.0" />
            <Button layoutX="166.0" layoutY="159.0" mnemonicParsing="false" onAction="#AddParrilla" prefHeight="25.0" prefWidth="106.0" text="Agregar" />
            <Button layoutX="276.0" layoutY="159.0" mnemonicParsing="false" onAction="#DeleteParrilla" prefHeight="25.0" prefWidth="104.0" text="Eliminar" />
            <ImageView fitHeight="101.0" fitWidth="141.0" layoutX="666.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/2021-05-14%20(38).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
