<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="planPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: whit;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="449.0" prefWidth="359.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="312.0" fitWidth="230.0" layoutX="524.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/tiquete_parqueadero.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="304.0" fitWidth="228.0" layoutX="271.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/tiquete_almuerzo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="301.0" fitWidth="230.0" layoutX="12.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/multiple.jpg" />
               </image>
            </ImageView>
            <Label layoutX="70.0" layoutY="322.0" prefWidth="107.0" style="-fx-border-color: black;" text="\$58.000 COP">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="589.0" layoutY="322.0" prefWidth="107.0" style="-fx-border-color: black;" text="\$5.000 COP">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="322.0" prefWidth="107.0" style="-fx-border-color: black;" text="\$12.000 COP">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="148.0" fitWidth="158.0" layoutX="-4.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/parque_del_cafe.png" />
               </image>
            </ImageView>
            <Button layoutX="696.0" layoutY="553.0" mnemonicParsing="false" onAction="#sub11GoBack" prefHeight="35.0" prefWidth="88.0" text="Atrás">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <TableView fx:id="tbPlanList" layoutX="226.0" layoutY="389.0" prefHeight="153.0" prefWidth="327.0" style="-fx-background-color: black;">
              <columns>
                <TableColumn fx:id="tcPlan" prefWidth="168.0" text="Nombre" />
                <TableColumn fx:id="tcQuantity" prefWidth="158.0" text="Plan(es)" />
              </columns>
            </TableView>
            <Button layoutX="102.0" layoutY="515.0" mnemonicParsing="false" onAction="#AddPlan" prefHeight="5.0" prefWidth="102.0" text="Agregar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="quantityPlan" layoutX="102.0" layoutY="469.0" prefHeight="25.0" prefWidth="102.0" />
            <ComboBox fx:id="planOptPlan" layoutX="101.0" layoutY="431.0" prefHeight="25.0" prefWidth="103.0" />
            <Label layoutX="580.0" layoutY="434.0" prefHeight="17.0" prefWidth="91.0" text="Precio total:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="totalPricePlan" layoutX="580.0" layoutY="477.0" prefHeight="17.0" prefWidth="107.0" text="____________________" />
            <Button layoutX="696.0" layoutY="510.0" mnemonicParsing="false" onAction="#planContinue" prefHeight="35.0" prefWidth="88.0" text="Continuar">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Label layoutX="60.0" layoutY="434.0" prefHeight="20.0" prefWidth="45.0" text="Plan:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="472.0" prefHeight="20.0" prefWidth="69.0" text="Cantidad:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="397.0" prefHeight="20.0" prefWidth="63.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="planOptPlan1" layoutX="102.0" layoutY="396.0" prefHeight="25.0" prefWidth="103.0" />
            <Label layoutX="308.0" layoutY="38.0" maxHeight="-Infinity" prefHeight="65.0" prefWidth="207.0" text="PLANES" textFill="#b52727">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="52.0" />
               </font>
            </Label>
            <Label layoutX="666.0" layoutY="14.0" prefHeight="31.0" prefWidth="134.0" text="Usuario: _________" textFill="#b52727">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
