<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="registerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="364.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="568.0" fitWidth="1256.0" layoutX="-310.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/torre.jpg" />
               </image>
            </ImageView>
            <Label layoutX="323.0" layoutY="14.0" text="Crear cuenta " textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="42.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="105.0" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: black;" text="Usuario:" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="162.0" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: black;" text="Contraseña:" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="323.0" layoutY="104.0" prefHeight="35.0" prefWidth="290.0" />
            <TextField fx:id="txtPassword" layoutX="323.0" layoutY="161.0" prefHeight="35.0" prefWidth="290.0" />
            <Button layoutX="393.0" layoutY="496.0" mnemonicParsing="false" onAction="#optCreateAccount" prefHeight="39.0" prefWidth="132.0" text="CREAR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="27.0" layoutY="525.0" mnemonicParsing="false" onAction="#sub15GoBack" prefHeight="36.0" prefWidth="91.0" text="Atrás">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Label layoutX="44.0" layoutY="222.0" prefHeight="34.0" prefWidth="214.0" style="-fx-background-color: black;" text="Nombre y apellido:" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="190.0" layoutY="283.0" prefHeight="34.0" prefWidth="69.0" style="-fx-background-color: black;" text="Sexo:" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="333.0" prefHeight="34.0" prefWidth="65.0" style="-fx-background-color: black;" text="Edad:" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="323.0" layoutY="221.0" prefHeight="35.0" prefWidth="290.0" />
            <TextField fx:id="txtAge" layoutX="323.0" layoutY="332.0" prefHeight="35.0" prefWidth="290.0" />
            <RadioButton fx:id="txtMale" layoutX="323.0" layoutY="283.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="89.0" style="-fx-background-color: white;" text="Hombre">
               <toggleGroup>
                  <ToggleGroup fx:id="genderGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="txtFemale" layoutX="424.0" layoutY="283.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="89.0" style="-fx-background-color: white;" text="Mujer" toggleGroup="$genderGroup" />
            <RadioButton fx:id="txtOther" layoutX="522.0" layoutY="283.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" style="-fx-background-color: white;" text="Otro" toggleGroup="$genderGroup" />
            <ImageView fitHeight="173.0" fitWidth="194.0" layoutX="608.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/parque_del_cafe.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
